sonar.projectKey=okhiroyuki_red-mobile-nodes
sonar.organization=okhiroyuki

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=red-mobile-nodes
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
